{
  "logging": {
    "level": "info"
  },
  "ignoredStatuses": ["DidNotEnter"],
  "leftLogo": "",
  "rightLogo": "",
  "individual": {
    "scoring": "regular",
    "classOrder": "name",
    "teamResults": "none",
    "teamFilterRegex": ".*",
    "classFilterRegex": ".*",
    "classOrderGroups": [
      {
        "name": "ВВНЗ",
        "classRegex": "ВВНЗ"
      },
      {
        "name": "ЗСУ",
        "classRegex": "ЗСУ"
      }
    ],
    "reportTitle": "Індивідуальні результати"
  },
  "relay": {
    "scoring": "side-by-side",
    "teamResults": "flat",
    "classOrder": "name",
    "teamFilterRegex": ".*",
    "classFilterRegex": ".*",
    "classOrderGroups": [],
    "reportTitle": "Естафета",
    "organisationLabel": "Заклад освіти",
    "teamResultsTitle": "Командні результати",
    "showZeroPoints": false
  },
  "summaryTeam": {
    "layout": "flat",
    "groupOrder": [],
    "reportTitle": "Командний підсумок",
    "sourceLabels": {
      "individual": "Індивідуальна",
      "side-by-side-rogaining": "По вибору",
      "relay": "Естафета"
    },
    "showZeroPoints": false
  },
  "side-by-side": {
    "teamRules": {
      "menCount": 3,
      "womenCount": 3
    }
  },
  "rogaining": {
    "scoreClassMode": "promoted",
    "controlGateRule": {
      "enabled": true,
      "gateControl": "22",
      "restrictedControls": ["70", "87", "100", "30", "96", "110"],
      "disqualifiedStatus": "disqualified"
    },
    "competitionName": "Чемпіонат України (дорослі, молодь, юніори, юнаки), кубок України (етап) зіспортивного орієнтування (рогейн, 12 годин)",
    "scorePoints": {
      "youthUnder18": {
        "1": 75,
        "2": 60,
        "3": 50,
        "4": 20,
        "5": 18,
        "6": 15,
        "7": 13,
        "8": 10
      },
      "youthUnder23": {
        "1": 150,
        "2": 125,
        "3": 100,
        "4": 40,
        "5": 30,
        "6": 25,
        "7": 18,
        "8": 13
      },
      "adult": {
        "1": 300,
        "2": 250,
        "3": 200,
        "4": 75,
        "5": 60,
        "6": 50,
        "7": 40,
        "8": 25
      }
    },
    "scoreReport": {
      "sport": "спортивне орієнтування (рогейн)",
      "orderText": "Наказ Мінмолодьспорту від 21.04.2026 № 2304",
      "dateText": "з 24 по 26 квітня 2026 року",
      "teamPlaceText": "командного заліку не було",
      "eventInfo": "",
      "programName": "рогейн",
      "departmentName": "",
      "regionTableLayout": "flat"
    },
    "resultsReport": {
      "headerLines": [
        "Міністерство молоді та спорту",
        "України Федерація спортивного",
        "орієнтування України"
      ],
      "title": "ПРОТОКОЛ РЕЗУЛЬТАТІВ ЗМАГАНЬ З ОРІЄНТУВАННЯ",
      "programName": "РОГЕЙН",
      "courseChief": "Трухній О.А.",
      "controlCount": 69,
      "controlTime": "12:00:00",
      "msuPlaces": [1, 2],
      "minRegionsForMsu": 6
    }
  },
  "military": {
    "teamFilterRegex": ".*",
    "classFilterRegex": ".*",
    "individualTeamGroups": [
      {
        "name": "ВВНЗ",
        "classRegex": "ВВНЗ"
      },
      {
        "name": "ЗСУ",
        "classRegex": "ЗСУ"
      }
    ]
  },
  "genderMapping": {
    "menPrefixes": ["M", "Ч", "Х"],
    "womenPrefixes": ["W", "Ж", "Д"],
    "mixPrefixes": ["Mix", "Мікс", "Мікси"]
  },
  "reportHeader": {
    "stage": "ІІІ Етап",
    "region_of": "Житомирського району",
    "location": "м. Коростишів"
  },
  "officials": {
    "chiefJudge": {
      "name": "Нестеренко В.О., суддя I-к",
      "signatureFile": ""
    },
    "chiefSecretary": {
      "name": "Трухній О.А., суддя II-к",
      "signatureFile": ""
    },
    "joury1": {
      "name": "Іванов П.Є., суддя н/к",
      "signatureFile": ""
    },
    "joury2": {
      "name": "Машинський С.Р., суддя н/к",
      "signatureFile": ""
    }
  }
}
